# WebVella.DocumentTemplates

./: .gitignore  LICENSE  README.md  WebVella.DocumentTemplates.sln
Src/WebVella.DocumentTemplates/: WebVella.DocumentTemplates.csproj
Src/WebVella.DocumentTemplates/Core/Parameters/: IWvTemplateTagParameterBase .cs  IWvTemplateTagParameterProcessorBase.cs  WvTemplateTagDataFlowParameter.cs  WvTemplateTagDataFlowParameterProcessor.cs  WvTemplateTagIndexGroup.cs  WvTemplateTagParamGroup.cs  WvTemplateTagParamOperatorType.cs  WvTemplateTagParentContextParameterProcessor.cs  WvTemplateTagSeparatorParameter.cs  WvTemplateTagSeparatorParameterProcessor.cs  WvTemplateTagUnknownParameter.cs  WvTemplateTagUnknownParameterProcessor.cs
Src/WebVella.DocumentTemplates/Core/Services/: WvCoreMetaService.cs
Src/WebVella.DocumentTemplates/Core/Tag/: WvTemplateTag.cs  WvTemplateTagDataFlow.cs  WvTemplateTagResult.cs  WvTemplateTagResultList.cs  WvTemplateTagType.cs
Src/WebVella.DocumentTemplates/Core/Template/: WvTemplateBase.cs  WvTemplateContext.cs  WvTemplateProcessContextBase.cs  WvTemplateProcessResultBase.cs  WvTemplateProcessResultItemBase.cs  WvTemplateResult.cs
Src/WebVella.DocumentTemplates/Core/Utility/: ExtractTagFromDefinition.cs  ExtractTagIndexFromGroup.cs  ExtractTagParameterFromDefinition.cs  ExtractTagParametersFromGroup.cs  GenerateTemplateTagResult.cs  GetColumnIndexFromTagName.cs  GetTagsFromTemplate.cs  ProcessTagInTemplate.cs  ProcessTemplateTag.cs  ReplaceAllValuesDataTagInTemplate.cs  ReplaceSingleValueDataTagInTemplate.cs  TextHtmlConverters.cs
Src/WebVella.DocumentTemplates/Documents/: Validation.md
Src/WebVella.DocumentTemplates/Engines/DocumentFIle/Template/: WvDocumentFileTemplate.cs  WvDocumentFileTemplateProcessContext.cs  WvDocumentFileTemplateProcessResult.cs  WvDocumentFileTemplateProcessResultItem.cs
Src/WebVella.DocumentTemplates/Engines/DocumentFIle/Utility/: ProcessTemplate.Element.cs  ProcessTemplate.HeaderFooter.cs  ProcessTemplate.Hyperlink.cs  ProcessTemplate.Hyperlinks.cs  ProcessTemplate.Image.cs  ProcessTemplate.Paragraph.cs  ProcessTemplate.PreprocessDocument.cs  ProcessTemplate.Run.cs  ProcessTemplate.Styles.cs  ProcessTemplate.Table.cs  ProcessTemplate.TableCell.cs  ProcessTemplate.TableRow.cs  ProcessTemplate.Text.cs  ProcessTemplate.cs
Src/WebVella.DocumentTemplates/Engines/Email/Models/: WvEmail.cs  WvEmailAttachment.cs
Src/WebVella.DocumentTemplates/Engines/Email/Template/: WvEmailTemplate.cs  WvEmailTemplateProcessContext.cs  WvEmailTemplateProcessResult.cs  WvEmailTemplateProcessResultItem.cs  WvEmailTemplateResult.cs
Src/WebVella.DocumentTemplates/Engines/Excel/ExcelFunctions/: AbsExcelFileTemplateExcelFunction.cs  AverageExcelFileTemplateExcelFunction.cs  ConcatExcelFileTemplateExcelFunction.cs  (+3 more)
Src/WebVella.DocumentTemplates/Extensions/: DataTableExtensions.cs  EnumExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Tests/WebVella.DocumentTemplates.Tests/: WebVella.DocumentTemplates.Tests.csproj
Tests/WebVella.DocumentTemplates.Tests/Engines/: EmailEngineTests.cs  ExcelEngineTests.ExcelFunctions.cs  ExcelEngineTests.Functions.cs  ExcelEngineTests.cs  HtmlEngineTests.cs  TextEngineTests.cs  TextFileEngineTests.cs  WordEngineTests.cs
Tests/WebVella.DocumentTemplates.Tests/Engines/Core/: ExtractTagParametersFromGroupTests.cs  GetTagsFromTemplateCoreEngineTests.cs  ProcessTemplateTagCoreEngineTests.cs
Tests/WebVella.DocumentTemplates.Tests/Engines/DocumentFile/: DocumentFileEnginePreprocessingTests.cs  DocumentFileEngineTests.cs
Tests/WebVella.DocumentTemplates.Tests/Engines/Email/: EmailEngineTests.cs
Tests/WebVella.DocumentTemplates.Tests/Engines/ExcelFile/: DataExcelEngineTests.cs  EmbeddedExcelEngineTests.cs  ExcelEngineTests.cs  ExcelFunctionsExcelEngineTests.cs  FunctionsExcelEngineTests.cs  PlacementExcelEngineTests.cs  TemplateContextsExcelEngineTests.cs  UtilitiesExcelEngineTests.cs
Tests/WebVella.DocumentTemplates.Tests/Engines/Html/: HtmlEngineTests.cs
Tests/WebVella.DocumentTemplates.Tests/Engines/SpreadsheetFile/: DataSpreadsheetFileEngineTests.cs  EmbeddedSpreadsheetFileEngineTests.cs  FunctionsExcelEngineTests.cs  PlacementExcelEngineTests.cs  SpreadsheetFileEngineTests.cs  SpreadsheetFunctionsSpreadsheetFileEngineTests.cs  TemplateContextsSpreadsheetFileEngineTests.cs  UtilitiesSpreadsheetFileEngineTests.cs
Tests/WebVella.DocumentTemplates.Tests/Engines/Text/: TextEngineTests.cs
Tests/WebVella.DocumentTemplates.Tests/Engines/TextFile/: TextFileEngineTests.cs
Tests/WebVella.DocumentTemplates.Tests/Extensions/: DataTableExtensionsTests.cs  TypeExtensionsTests.cs
Tests/WebVella.DocumentTemplates.Tests/Files/: Inline1.txt  Inline2.txt  Inline3.txt  Inline4.txt  Template-Body-Anchor.docx  Template-Child.docx  Template-Complex-1.docx  Template-Flow-Horizontal.docx  Template-Flow-Vertical-2.docx  Template-Flow-Vertical-3.docx  Template-Flow-Vertical.docx  Template-Header-Anchor.docx  Template-Header-Footer-Images.docx  Template-HeaderFooter-1.docx  Template-Hyperlink.docx  Template-Inline-1.docx  Template-Inline-2.docx  Template-Inline-3.docx  Template-Inline-4.docx  Template-Inline-5.docx  Template-Inline-ColumnStart-SingleLine.docx  Template-Inline-ColumnStart.docx  Template-Inline-MultiParagraph-Index.docx  Template-Inline-Paragraph-Index.docx  Template-Inline.docx  Template-Paragraph-1.docx  Template-Paragraph-2.docx  Template-Paragraph-3.docx  Template-Paragraph-4.docx  Template-Paragraph-5.docx  Template-Paragraph-6.docx  Template-Paragraph1.docx  Template-Paragraph2.docx  Template-Parent.docx  Template-Preprocessing-1.docx  Template-Preprocessing-2.docx  Template-Preprocessing-3.docx  Template-SectionBreak.docx  Template-Table1.docx  Template-Table2.docx  (+44 more)
Tests/WebVella.DocumentTemplates.Tests/Models/: BaseTemplateTest.cs  TestBase.cs  TypeExtensionTestClass.cs
Tests/WebVella.DocumentTemplates.Tests/Utility/: DataTemplateTagTest.cs  ExcelFunctionTemplateTagTest.cs  FunctionTemplateTagTest.cs
Tests/WebVella.DocumentTemplates.Tests/Utils/: TestUtils.cs
(+185 files in other folders)
