<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>WebVella.DocumentTemplates</Title>
		<Version>1.3.2</Version>
		<Authors>WebVella</Authors>
		<Company>WebVella</Company>
		<Description>An open-source .net library that can generates Email, Excel, Text and HTML, by using a DataTable and a Template Document.</Description>
		<Copyright>WebVella 2025</Copyright>
		<PackageProjectUrl>https://document-templates.webvella.com</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/WebVella/WebVella.DocumentTemplates</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>.net,document, template, generate</PackageTags>
		<PackageReleaseNotes>Initial release</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Configuration\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
		<PackageReference Include="Markdig" Version="0.44.0" />
	</ItemGroup>

</Project>
